<data name="ResultDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <config id="ResultDataSource">
    <property name="carbon_datasource_name">ResultMySQLConnection</property>
  </config>
  <query id="GetResultByStudentIdAndSemester" useConfig="ResultDataSource">
    <sql>SELECT id, student_id, subject, marks, grade, semester FROM Result WHERE student_id = :student_id and semester = :semester</sql>
    <param name="student_id" paramType="SCALAR" sqlType="INTEGER" type="IN" optional="false" />
    <param name="semester" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
    <result element="Result" rowName="subject_result">
      <element name="student_id" column="student_id" xsdType="string" requiredRoles="" />
      <element name="subject" column="subject" xsdType="string" requiredRoles="" />
      <element name="marks" column="marks" xsdType="string" requiredRoles="" />
      <element name="grade" column="grade" xsdType="string" requiredRoles="" />
      <element name="semester" column="semester" xsdType="string" requiredRoles="" />
    </result>
  </query>
  <query id="UpdateResultsQuery" useConfig="ResultDataSource">
    <sql>INSERT INTO Result (student_id, subject, marks, grade, semester) VALUES (:student_id, :subject, :marks, :grade, :semester)</sql>
    <param name="student_id" paramType="SCALAR" sqlType="INTEGER" defaultValue="1" type="IN" optional="false" />
    <param name="subject" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
    <param name="marks" paramType="SCALAR" sqlType="INTEGER" defaultValue="1" type="IN" optional="false" />
    <param name="grade" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
    <param name="semester" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
  </query>
  <operation name="GetResultByStudentIdAndSemesterOperation">
    <call-query href="GetResultByStudentIdAndSemester">
      <with-param name="student_id" query-param="student_id" />
      <with-param name="semester" query-param="semester" />
    </call-query>
  </operation>
  <operation name="UpdateResultsQueryOperation">
    <call-query href="UpdateResultsQuery">
      <with-param name="student_id" query-param="student_id" />
      <with-param name="subject" query-param="subject" />
      <with-param name="marks" query-param="marks" />
      <with-param name="grade" query-param="grade" />
      <with-param name="semester" query-param="semester" />
    </call-query>
  </operation>
  <resource method="GET" path="/get_results">
    <description />
    <call-query href="GetResultByStudentIdAndSemester">
      <with-param name="student_id" query-param="student_id" />
      <with-param name="semester" query-param="semester" />
    </call-query>
  </resource>
  <resource method="POST" path="/update_results">
    <description />
    <call-query href="UpdateResultsQuery">
      <with-param name="student_id" query-param="student_id" />
      <with-param name="subject" query-param="subject" />
      <with-param name="marks" query-param="marks" />
      <with-param name="grade" query-param="grade" />
      <with-param name="semester" query-param="semester" />
    </call-query>
  </resource>
</data>
