<data name="StudentDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <config id="StudentDataSource">
    <property name="carbon_datasource_name">StudentMySQLConnection</property>
  </config>
  <query id="GetAllStudents" useConfig="StudentDataSource">
    <sql>SELECT id, first_name, last_name, date_of_birth, address, degree, country, email FROM student</sql>
    <result element="students" rowName="student">
      <element name="id" column="id" xsdType="string" requiredRoles="" />
      <element name="first_name" column="first_name" xsdType="string" requiredRoles="" />
      <element name="last_name" column="last_name" xsdType="string" requiredRoles="" />
      <element name="date_of_birth" column="date_of_birth" xsdType="string" requiredRoles="" />
      <element name="address" column="address" xsdType="string" requiredRoles="" />
      <element name="degree" column="degree" xsdType="string" requiredRoles="" />
      <element name="country" column="country" xsdType="string" requiredRoles="" />
      <element name="email" column="email" xsdType="string" requiredRoles="" />
    </result>
  </query>
  <query id="GetStudentById" useConfig="StudentDataSource">
    <sql>SELECT id, first_name, last_name, date_of_birth, address, degree, country, email FROM Student WHERE id = :id</sql>
    <param name="id" paramType="SCALAR" sqlType="STRING" type="IN" optional="false" />
    <result element="students" rowName="student">
      <element name="id" column="id" xsdType="string" requiredRoles="" />
      <element name="first_name" column="first_name" xsdType="string" requiredRoles="" />
      <element name="last_name" column="last_name" xsdType="string" requiredRoles="" />
      <element name="date_of_birth" column="date_of_birth" xsdType="string" requiredRoles="" />
      <element name="address" column="address" xsdType="string" requiredRoles="" />
      <element name="degree" column="degree" xsdType="string" requiredRoles="" />
      <element name="country" column="country" xsdType="string" requiredRoles="" />
      <element name="email" column="email" xsdType="string" requiredRoles="" />
    </result>
  </query>
  <operation name="GetAllStudentOperation">
    <call-query href="GetAllStudents" />
  </operation>
  <operation name="GetStudentbyId">
    <call-query href="GetStudentById">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <resource method="GET" path="/getStudent">
    <description />
    <call-query href="GetStudentById">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <resource method="GET" path="/getAllStudents">
    <description />
    <call-query href="GetAllStudents" />
  </resource>
</data>
