# 2024-MIA-integration-tutorial

./: README.md
EmailService/: pom.xml
EmailService/src/main/wso2mi/artifacts/apis/: SendResultEmail.xml
EmailService/src/main/wso2mi/artifacts/local-entries/: EMAILCONNECTION.xml
EmailService/src/main/wso2mi/artifacts/sequences/: EmailProcessingErrorSequence.xml  EmailProcessingSequence.xml  EmailProcessingTemplateSequence.xml
EmailService/src/main/wso2mi/artifacts/templates/: SendEmailTemplate.xml
EmailService/src/main/wso2mi/resources/registry/: artifact.xml
EmailService/src/main/wso2mi/resources/registry/gov/xslts/: result_email_template.xslt
GetResultByStudentAndSemester/: pom.xml
GetResultByStudentAndSemester/src/main/wso2mi/artifacts/apis/: GetResultByStudentAndSemester.xml
GetResultByStudentAndSemester/src/main/wso2mi/artifacts/endpoints/: GetResultDSEp.xml  GetStudentDSEp.xml
GetResultByStudentAndSemester/src/main/wso2mi/artifacts/local-entries/: ResultTestConnection.xml
KafkaConsumerForEmail/: Ballerina.toml  Dependencies.toml  main.bal
KafkaConsumerForFileSave/: Ballerina.toml  Dependencies.toml  main.bal
MarkToGradeApi/: Ballerina.toml  Dependencies.toml  service.bal
ResultBulkPublishingManualTask/: Ballerina.toml  Dependencies.toml  main.bal
ResultPublishingAPI/: pom.xml
ResultPublishingAPI/src/main/wso2mi/artifacts/apis/: ResultPublishingAPI.xml
ResultPublishingAPI/src/main/wso2mi/artifacts/endpoints/: MarksToGradeEp.xml  ResultJMSEp.xml  UpdateResultDSEp.xml
ResultPublishingAPI/src/main/wso2mi/artifacts/inbound-endpoints/: ResultProcessingInboundEp.xml
ResultPublishingAPI/src/main/wso2mi/artifacts/proxy-services/: ResultPublishingSOAPProxy.xml
ResultPublishingAPI/src/main/wso2mi/artifacts/sequences/: ResultProcessingErrorSequence.xml  ResultProcessingSequence.xml
SFTPUploaderService/: pom.xml
SFTPUploaderService/src/main/wso2mi/artifacts/apis/: FileSavingAPI.xml
SFTPUploaderService/src/main/wso2mi/artifacts/local-entries/: SFTPLOCATION.xml  SFTP_LOCATION.xml
SFTPUploaderService/src/main/wso2mi/artifacts/sequences/: FileSavingErrorSequence.xml  FileSavingSequence.xml
SFTPUploaderService/src/main/wso2mi/resources/registry/: artifact.xml
SFTPUploaderService/src/main/wso2mi/resources/registry/gov/xslts/: result_file_template.xslt
StudentResultDataService/: .project  pom.xml
StudentResultDataService/StudentDataService/: .project  artifact.xml  pom.xml
StudentResultDataService/StudentDataService/build-artifacts/: pom.xml
StudentResultDataService/StudentDataService/build-artifacts/dataservice/ResultDataService/: pom.xml
StudentResultDataService/StudentDataService/build-artifacts/dataservice/StudentDataService/: pom.xml
StudentResultDataService/StudentDataService/dataservice/: ResultDataService.dbs  StudentDataService.dbs
StudentResultDataService/StudentResultCApp/: .project  pom.xml
StudentResultDataService/StudentResultDataSource/: .project  artifact.xml  pom.xml
StudentResultDataService/StudentResultDataSource/build-artifacts/: pom.xml
StudentResultDataService/StudentResultDataSource/build-artifacts/datasource/result/: pom.xml
StudentResultDataService/StudentResultDataSource/build-artifacts/datasource/student/: pom.xml
StudentResultDataService/StudentResultDataSource/datasource/: result.xml  student.xml
StudentResultDataServices/: pom.xml
StudentResultDataServices/src/main/wso2mi/artifacts/data-services/: ResultDataService.dbs  StudentDataService.dbs
StudentResultDataServices/src/main/wso2mi/artifacts/data-sources/: ResultMySQLConnection.xml  StudentMySQLConnection.xml
resources/: Result.sql  Student.sql  result.csv
