<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.con.student.data.service</groupId>
    <artifactId>StudentDataService</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.con.student.data.service</groupId>
  <artifactId>StudentDataService_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>StudentDataService_module</name>
  <description>StudentDataService_module</description>
  <modules>
    <module>dataservice/StudentDataService</module>
    <module>dataservice/ResultDataService</module>
  </modules>
</project>
